// renomear esse arquivo para .env
const token = ''
const ownerId = 0

module.exports = {
    token,
    ownerId,
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`
}